<resources>
    <string name="app_name">SpaceJam</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="logo_png">Logo.png</string>
    <string name="cd_logo">logo.png</string>
    <string name="login">login</string>
    <string name="email">Email Address</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_an_account_instead">Create an account instead</string>
    <string name="mail">Email</string>
</resources>
