<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <include layout="@layout/snippet_center_edit_profile" />

    <RelativeLayout
        android:id="@+id/changePicRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_background"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/innerLayout"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_bg"
            android:saveEnabled="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:text="@string/set_a_profile_photo"
                android:textColor="@color/black" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:rippleColor="@color/colorPrimary" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/galleryFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                app:rippleColor="@color/colorPrimary" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>